<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image design</title>
    <link rel="stylesheet" href="main.css">
</head>
<body onload="">
  
    <h1>Sticker design</h1>

    
<div class="canvas-container">

    <canvas width="400" height="400">
        <!-- <img src="imgs/lion.jpg" alt=""> -->
    </canvas>
</div>

<div class=" gallery">
<img onclick="renderMeme(this.src)" src="imgs/1.jpg" alt="">
<img  onclick="renderMeme(this.src)" src="imgs/2.jpg" alt="">
<img  onclick="renderMeme(this.src)" src="imgs/3.jpg" alt="">
<img  onclick="renderMeme(this.src)" src="imgs/4.jpg" alt="">
<img  onclick="renderMeme(this.src)" src="imgs/5.jpg" alt="">
<img  onclick="renderMeme(this.src)" src="imgs/6.jpg" alt="">
</div>



    <script src="js/main.js"></script>
</body>
</html>